{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "To": "",
    "EnableSsl": "true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "KeyId": "",
      "TeamId": "",
      "PrivateKey": ""
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://127.0.0.1:5052"
}
