{
  "ConnectionStrings": {
    "Default": "Host=aws-1-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.zayxmsxpbgwqvqktldgu;Password=meFbaz-pitten-rudtu6;SSL Mode=Require;Trust Server Certificate=true"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51TCzuBQ2K8XKDzFCEGZvJK5uo1iHb6ReFFwAVTQlqFEjj01G7kUzozvKqLCwU9youLXw6wMIgF1C4QRlauVn3uti00tM2erewp",
    "WebhookSecret": "whsec_5717071416069d96a673468db8610f39f0569fe419f2b6dd1c35f541531fd03b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

